<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model / Margin & Padding</title>
    <style>
      /* CSS Reset */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .box {
        background: #f4f4f4;
        border: 2px #777 solid;
        width: 500px;

        /* Padding on all site */
        padding: 20px;

        /* Padding per side */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-left: 20px;

        /* Padding Shorthand = top, right, bottom, left */
        padding: 10px 20px 10px 20px;

        /* Padding Shorthand = top/bottom left/right */
        padding: 10px 20px;

        /* Margin on  all site */
        margin: 20px;

        /* Padding per side */
        margin-top: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin-left: 20px;

        /* Padding Shorthand = top, right, bottom, left */
        margin: 10px 20px 10px 20px;

        /* Padding Shorthand = top/bottom left/right */
        margin: 10px 20px;
      }

      .box h3 {
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
        recusandae dolorum quo culpa adipisci voluptatum saepe corrupti ab
        reprehenderit rem.
      </p>
    </div>
    <div class="box">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta
        recusandae dolorum quo culpa adipisci voluptatum saepe corrupti ab
        reprehenderit rem.
      </p>
    </div>
  </body>
</html>
