<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      body {
        font-family: "Courier New", Courier, monospace;
        margin: 15px;
      }
      a {
        color: #333333;
        text-decoration: none;
      }
      a:hover {
        color: blue;
        text-decoration: underline;
      }
      /* a:visited {
        color: red;
      } */

      a:active {
        color: red;
      }
      /* Button Styling */
      .btn {
        background: royalblue;
        color: white;
        border: none;
        font-size: 18px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        color: white;
        background: yellowgreen;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="#">click Here</a>
    <br />
    <br />
    <button class="btn">My Button</button>
  </body>
</html>
