<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }
      .box {
        width: 100px;
        height: 100px;
      }
      .cotainer {
        width: 500px;
        height: 500px;
        background: darkgray;
        position: relative;
        z-index: 2;
      }
      #box-1 {
        background: red;
        z-index: 1;
        top: 50px;
        left: 50px;
        position: relative;
      }
      #box-2 {
        position: absolute;
        top: 100px;
        left: 100px;
        background: yellow;
      }
      #box-3 {
        position: absolute;
        bottom: 100px;
        right: 100px;
        background: blue;
      }
      #box-4 {
        background: brown;
        position: fixed;
      }
      #box-5 {
        position: static;
        top: 0;
        background: darkcyan;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="cotainer">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
