<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Form styling</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #344a72;
        font-family: "Raleway", sans-serif;
        color: white;
        line-height: 1.8em;
      }
      .container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      a {
        text-decoration: none;
      }
      .form-warp {
        background: white;
        padding: 15px 20px;
        color: #333333;
      }
      .form-warp h1 {
        text-align: center;
      }
      .form-warp p {
        text-align: center;
        line-height: 2.4em;
      }
      .form-warp .form-group {
        margin-top: 15px;
      }
      .form-warp .form-group label {
        display: block;
        color: #666666;
      }
      .form-warp .form-group input {
        width: 100%;
        padding: 10px;
        border: #dddddd solid 1px;
        border-radius: 5px;
      }
      .form-warp button {
        background: #49c1a2;
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
      }
      .form-warp button :hover {
        background: #47c1a2;
      }
      .form-warp .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      footer p a {
        color: #47c1a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-warp">
        <h1>Sing UP</h1>
        <p>It's free and only takes a minute</p>
        <form action="text">
          <div class="form-group">
            <label for="frist-name">First Name</label>
            <input type="text" name="first name" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">last Name</label>
            <input type="text" name="last name" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Sing Up</button>
          <p class="bottom-text">
            By clicking the Sing Up button. you agree to our
            <a href="#">Tems & Condisions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>
          Already have an account?
          <a href="#">Login Here</a>
        </p>
      </footer>
    </div>
  </body>
</html>
