<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Form Styling</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #344a72;
        font-family: "Raleway", sans-serif;
        color: white;
        line-height: 1.8em;
      }
      .container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }
      a {
        text-decoration: none;
      }
      .form-wrap {
        background: white;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1 {
        text-align: center;
      }
      .form-wrap p {
        text-align: center;
        line-height: 2.4em;
      }
      .form-wrap .form-group {
        margin-top: 15px;
      }
      .form-wrap .form-group label {
        display: block;
        color: #666666;
      }
      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #dddddd solid 1px;
        border-radius: 5px;
      }
      .form-wrap button {
        background: #49c1a2;
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
      }
      .form-wrap button :hover {
        background: 47c1a2;
      }
      .form-wrap .buttom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      footer {
        text-align: center;
        margin-top: 10px;
      }
      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="form-wrap">
        <h1>Sing Up</h1>
        <p>It's free and only takes a minute</p>
        <form action="">
          <div class="form-group">
            <label for="frist-name">Frist Name</label>
            <input type="text" name="firstname" id="frist-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Frist Name</label>
            <input type="text" name="lastname" id="last-name" />
          </div>
          <div class="form-group">
            <label for="Email">Email</label>
            <input type="text" name="Email" id="Email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password">Confirm Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <button type="submit" class="btn">Sing Up</button>
          <p class="bottom-text">
            By clicking the Sing Up button, you agree to our
            <a href="#">Temrs & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Alredy have an account <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
