<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5 & Semantic</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: "Courier New", Courier, monospace;
        color: rgb(0, 19, 19);
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: steelblue;
        color: white;
        padding: 10px;
      }

      #main {
        float: left;
        width: 68%;
      }
      #sidebar {
        float: right;
        width: 29%;
      }

      .text-center {
        display: block;
        text-align: center;
      }
      .clr {
        clear: both;
      }

      .card {
        border: 1px solid #ddd;
        background: azure;
        padding: 20px;
        margin-bottom: 10px;
      }

      #footer {
        background: black;
        color: white;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <!--Start Header -->

    <div id="header" class="card">
      <h1>My Website</h1>
      <p>Just Another Website</p>
    </div>
    <!--End Header -->
    <!--Main Content (left) -->
    <main id="main">
      <!--- Welcome Section -->
      <div id="wellcome" class="card">
        <h2>Welcome To Our Website</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi quidem
          ipsam iure corrupti, nulla quis atque eos vero delectus ut corporis
          ducimus excepturi nemo molestias, nam quos nesciunt adipisci maiores
          voluptate aspernatur quibusdam! Voluptatem, quia!<br />
          <a href="#" class="text-center">click For Me</a>
        </p>
      </div>
      <!-----Blog Section -->
      <div id="blog">
        <h2>From Our Blog</h2>
        <!---Article One -->
        <div class="article">
          <h3>Article One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit dolorem repellat natus, possimus optio ad soluta
            ratione, porro sunt, blanditiis nihil. Culpa ea ipsum porro!
          </p>
        </div>
        <!---Article Two -->
        <div class="article">
          <h3>Article One</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit dolorem repellat natus, possimus optio ad soluta
            ratione, porro sunt, blanditiis nihil. Culpa ea ipsum porro!
          </p>
        </div>
      </div>
    </main>
    <!--- slidebar (right) -->
    <div id="slidebar" class="card">
      <h3>Navigation</h3>
      <ul id="main-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">about</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Address:</strong>50 Main st, Boston MA</li>
        <li><strong>Phone:</strong>(555) 555-5555</li>
        <li><strong>Email:</strong>me@somethingcool.come</li>
      </ul>
    </div>

    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
      <div class="text-center">Copyright &copy; My Website 2020</div>
    </div>
  </body>
</html>
